/* FONT FAMILIES */
/* 
    font-family: 'Permanent Marker', cursive;
    font-family: 'Roboto', sans-serif;

*/


* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

/* START OF MAIN PAGE */

.pagebody{
    background: linear-gradient(90deg, rgba(75,78,162,1) 0%, rgba(225,68,68,1) 100%);
    max-width: 100%;
}

/* HEADER */
.charhead{
    max-width: 80%;
    margin:auto;
}

.charhead__title{
    margin-top: 25px;
    float:left;
    font-family: 'Permanent Marker', cursive;
    font-size: 35px;
}


.charhead__title--link{
    text-decoration: none;
    color:white;
    margin-bottom: 25px;
}

.charhead__search{
    float:right;
    margin-top: 32px;
    margin-right: 0px;
    margin-bottom: 25px;
    padding: 8px;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 100;
    font-style: italic;
    max-width: 300px;
}

/* HORIZONTAL LINE */

.charhead__division{
    clear:both;  /* stoppind thefloat*/
    color:white;
    margin: auto;
    max-width: 80%;
}

/* MAIN */

.charmain{
    margin-top: 20;
    max-width: 100%;
}

.charmain__cards{
    max-width: 80%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(20%, 1fr));
    grid-auto-rows:auto;
    grid-gap: 1rem;
}

.charmain__carditem{
    background-color: #363333;
    border-radius: 20px;
    padding: .5rem;
    text-align: center;
}

.charmain__img{
    border-radius: 50%;
}

/* END OF MAIN PAGE */